
.feature-content{

    margin-top: 200px;
    flex-wrap: wrap; 
    
    h3{
        display:flex;
        justify-content: center;
        width: 100%;
        padding: 25px;
        font-size: 2.3rem;
        font-family: @header-font;
        color: #2c419b;
    }


    .column-cont{
        display: flex;
        width: 100%;
        justify-content: space-evenly;

        .left-column{
            height: 500px;
            width: 40%;

            p{
                line-height: 2;
                font-family: @header-font;
            }

        }

        .right-column{
            height: 500px;
            width: 40%;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;

            .preview-1{
                grid-row: 3/span 2;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025); 
            }
            .preview-2{
                grid-row: 2/span 2;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025); 
            }
            .preview-3{
                grid-row: 1 / span 2;
                grid-column: 3 / span 2;
                box-shadow: 0 13px 27px -5px rgba(50,50,93,.25),0 8px 16px -8px rgba(0,0,0,.3),0 -6px 16px -6px rgba(0,0,0,.025); 
            }
        }
    }
}
.bottom{
    height: 300px;
    
}

